{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: 当前文件",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python bintext",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "args": [
        "123.txt",
        "-p",
        "123.txt",
        "--replace_map",
        "a:b",
        "c:d",
        "--padding_bytes",
        "80",
        "80"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
